spring.application.name=SpringBootPractice
spring.datasource.url=jdbc:mysql://localhost:3306/practice?useSSL=false
spring.datasource.username=root
spring.datasource.password=8830096minh
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update